body {
  font-family: 'Raleway', sans-serif;
}

img {
  max-width: 200%;
  height: auto;
}

main {
  flex: 1;
}


.wrapper {
  display:grid;
  grid-template-columns: 1fr 1fr;
  max-width: 2000px;
}

.caseStudyHeader {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #FDDC3D;
  padding: 1em;
}

.caseStudyTopPhoto {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.caseStudyName {
  grid-row: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3em;
}

.caseStudyName img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 64px;
  width: 270px;
  padding-bottom: 2em;
}

.caseStudyName p {
  color: #EBEBEB;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.prototypeButton {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    background-color: #FEA780;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    width: 250px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    overflow: hidden;
    cursor: pointer;
    margin: 1em;
}

.prototypeButton:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.prototypeButton:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.prototypeButton {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.caseStudyAboutProjectBanner {
  grid-row: 3;
  grid-column: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: #FDDC3D;
  display: flex;
}

.caseStudyAboutProjectBanner img {
  height: 64px;
  width: 64px;
}

.caseStudyAboutProjectBanner h1 {
  font-weight: 800;
  padding-bottom: 0.5em;
}

.toolsUsed {
  width: 100%;
  color: #222222;
  text-align: center;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: column;
  padding: 3em;
}

.aboutProject {
  width: 100%;
  color: #222222;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 3em;
}

.whatIDid {
  width: 100%;
  color: #222222;
  text-align: center;
  display: flex;
  justify-content: right;
  align-items: center;
  flex-direction: column;
  padding: 3em;
}

.caseStudyOverview {
  grid-row: 4/5;
  grid-column: 1;
  background-color: #9E8BAC;
  padding: 4.5em;
}

.caseStudyOverview h1 {
  color: #EBEBEB;
  font-weight: 900;
  padding-bottom: 0.5em;
}

.caseStudyOverview p {
  color: #EBEBEB;
  font-weight: 700;
}

.caseStudyChallenge {
  grid-row: 5/6;
  grid-column: 1;
  background-color: #222222;
  padding: 4.5em;
}

.caseStudyChallenge h1 {
  color: #EBEBEB;
  font-weight: 900;
  padding-bottom: 0.5em;
}

.caseStudyChallenge p {
  color: #EBEBEB;
  font-weight: 700;
}

.challengeAndOverviewPicture {
  grid-row: 4/6;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #DCDEDC
}

.caseStudyAnswer {
  grid-row: 6;
  grid-column: 1/3;
  background-color: #FDDC3D;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 4em;
}

.answerIcon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.answerTextBox {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.answerTextBox h1 {
  color: #222222;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.answerTextBox p {
  color: #222222;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.caseStudyUserResearch {
  grid-row: 7;
  grid-column: 1/3;
  background-color: #9E8BAC;
  padding: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.researchTitle h1 {
  color: #EBEBEB;
  font-weight: 900;
  text-align: center;
  padding-left: 0.5em;
}

.researchTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.feedbackBox {
  color: #EBEBEB;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4em;
}

.feedbackAndSurveyBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.surveyBox {
  color: #EBEBEB;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4em;
}

.feedbackAndSurveyBox img {
  color: #EBEBEB;
  padding: 4em;
}

.researchParagraphs {
  color: #EBEBEB;
  text-align: center;
  font-weight: 600;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.researchButtons {
  padding: 2em;
}

.userResearchButton {
    font-family: 'Raleway', sans-serif;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    background-color: #FEA780;
    border: none;
    font-size: 20px;
    color: #FFFFFF;
    padding: 20px;
    width: 250px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    overflow: hidden;
    cursor: pointer;
    margin: 1em;
}

.userResearchButton:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

.userResearchButton:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.userResearchButton {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.caseStudyAnalysis {
  grid-row: 8;
  grid-column: 1/3;
  background-color: #FDDC3D;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5em;
}

.textSide {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.analysisHeading h1 {
  font-weight: 900;
  color: #222222;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}

.competitorsPicture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.competitorsPicture img {
  height: 75%;
  width: 75%;
  object-fit: cover;
}

.analysisParagraph {
  font-size: 20px;
  color: #222222;
  font-weight: 600;
}

.caseStudyPersonaBox {
  grid-row: 9;
  grid-column: 1/3;
  padding: 5em;
  background-color: #222222;
}

.personaHeaderText {
  align-items: center;
  padding-bottom: 3em;
}

.personaHeaderText h1 {
  color: #EBEBEB;
  font-weight: 900;
  padding-bottom: 1em;
  text-align: center;
}

.personaHeaderText p {
  color: #EBEBEB;
  font-weight: 700;
  text-align: center;
}

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3em;
}

.eljamPersona {
  color: #EBEBEB;
  text-align: center;
}

.eljamPersona h3 {
  padding-top: 2em;
}

.eljamPersona img {
    width: 163px;
    height: 163px;
}

.nataliePersona {
  color: #EBEBEB;
  text-align: center;
}

.nataliePersona img {
  width: 163px;
  height: 163px;
}

.nataliePersona h3 {
  padding-top: 2em;
}

.roshanPersona {
  color: #EBEBEB;
  text-align: center;
}

.roshanPersona img {
  width: 163px;
  height: 163px;
}

.roshanPersona h3 {
  padding-top: 2em;
}

.caseStudyUserStories {
  grid-row: 11;
  grid-column: 1/3;
  padding: 5em;
  background-color: #9E8BAC;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.caseStudyUserStories h2 {
  color: #EBEBEB;
  font-weight: 800;
  text-align: center;
}

.caseStudyUserStories p {
  color: #EBEBEB;
  font-weight: 700;
  text-align: center;
}

.leftTextStories h1 {
  color: #EBEBEB;
  font-weight: 900;
  text-align: center;
}

.leftTextStories {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.leftTextStories a {
  padding: 2em;
}

.leftTextStories p {
  padding-top: 2em;
  padding-bottom: 2em;
}


.caseStudyWireframes {
  grid-row: 13;
  grid-column: 1/3;
  padding: 5em;
  background-color: #FDDC3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caseStudyWireframes h1 {
  color: #222222;
  font-weight: 900;
}

.caseStudyWireframes img {
    max-width: 100%;
    height: auto;
}

.caseStudyWireframes p {
  color: #222222;
  font-weight: 700;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 3em;
}

.caseStudyMockups {
  grid-row: 14;
  grid-column: 1/3;
  padding: 6em;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caseStudyMockups h1 {
  color: #EBEBEB;
  font-weight: 800;
  padding-bottom: 1em;
  font-size: 30px;
}

.caseStudyMockups p {
  color: #EBEBEB;
  font-weight: 700;
  text-align: center;
}

.caseStudyMockupHome {
  grid-row: 15;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
}

.caseStudyRoadblock {
  grid-row: 16;
  grid-column: 1/3;
  padding: 6em;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.caseStudyRoadblock h1 {
  color: #EBEBEB;
  font-weight: 800;
  padding-bottom: 1em;
  font-size: 30px;
}

.caseStudyRoadblock p {
  color: #EBEBEB;
  font-weight: 700;
  text-align: center;
}

.caseStudyNewLookPage {
  grid-row: 17;
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: fill;
}


.caseStudyBranding {
  grid-row: 18;
  grid-column: 1/3;
  padding: 5em;
  background-color: #FDDC3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.concordBrandingTextSide {
  font-weight: 700;
  color: #222222;
  text-align: center;
  padding-bottom: 2em;
}

.concordBrandingPhoto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.concordBrandingPhoto img {
  max-width: 100%;
  height: auto;
}

.concordBrandingTextSide h1 {
  font-weight: 900;
  color: #222222;
  padding-bottom: 1em;
}

.caseStudyFinishedProject {
  grid-row: 19/20;
  grid-column: 2;
  padding: 3em;
  background-color: #000000;
}

.caseStudyFinishedProject h1 {
  font-weight: 900;
  color: #EBEBEB;
}

.caseStudyFinishedProject p {
  font-weight: 700;
  color: #EBEBEB;
}

.caseStudyFinishedHome {
  grid-row: 19/21;
  grid-column: 1;
  object-fit: cover;
}

.caseStudyFinishedTimeline {
  grid-row: 20/21;
  grid-column: 2;
}

.caseStudyUserTesting {
  grid-row: 21;
  grid-column: 1/3;
  padding: 5em;
  background-color: #9E8BAC;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.testingText h1 {
  font-weight: 800;
  color: #EBEBEB;
  text-align: center;
  padding-bottom: 2em;
}

.userTestingButton {
  padding: 3em;
}

.testingText p {
  color: #EBEBEB;
  font-weight: 600;
  font-size: 20px;
}

.caseStudyConclusion {
  grid-row: 22;
  grid-column: 1/3;
  padding: 3em;
  background-color: #FDDC3D;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.caseStudyConclusion h1 {
  font-weight: 900;
  color: #222222;
}

.caseStudyConclusion p {
  font-weight: 700;
  color: #222222;
  padding: 3em;
}

.caseStudyConclusion img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.backToTopButton {
  grid-row: 23;
  grid-column: 1/3;
  padding: 3em;
  background-color: #222222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: red; /* Set a background color */
    color: white; /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}

.myBtn:hover {
    background-color: #EBEBEB; /* Add a dark-grey background on hover */
}


/*
*
* MEDIA QUERIES
*
*/


@media screen and (max-width: 480px) {
  div.wrapper {
    display:grid;
    grid-column-gap: 12px;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyHeader {
    grid-area: 1;
    padding: 1em;
  }
}

@media screen and (max-width: 480px) {
    div.caseStudyName {
    grid-area: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.caseStudyName img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2em;
}

.caseStudyName p {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}
}

@media screen and (max-width: 480px) {
  div.caseStudyTopPhoto {
    grid-area: 3;
    flex-direction: column;
    float: left;
}
}

@media screen and (max-width: 480px) {
  div.caseStudyAboutProjectBanner {
    grid-area: 4;
    flex-direction: column;
    float: left;
    padding: 2em;
  }

  div.toolsUsed {
  flex-direction: column;
  width: auto;
}

  div.aboutProject {
  flex-direction: column;
  width: auto;
}

  div.whatIDid {
  flex-direction: column;
  width: auto;
}
}

@media screen and (max-width: 480px) {
  div.caseStudyOverview {
      grid-area: 5;
      padding: 4em;
    }

    div.caseStudyOverview h1 {
      font-weight: 900;
      padding-bottom: 0.5em;
      text-align: center;
    }

    div.caseStudyOverview p {
      font-weight: 700;
      text-align: center;
    }
}

@media screen and (max-width: 480px) {
  div.caseStudyChallenge {
    grid-area: 7;
    padding: 4em;
    }

    div.caseStudyChallenge h1 {
      font-weight: 900;
      padding-bottom: 0.5em;
      text-align: center;
    }

    div.caseStudyChallenge p {
      font-weight: 700;
      text-align: center;
    }
}

@media screen and (max-width: 480px) {
  div.challengeAndOverviewPicture {
      grid-area: 6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}

@media screen and (max-width: 480px) {
  div.caseStudyAnswer {
      grid-area: 8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2em;
    }

    div.answerIcon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    div.answerTextBox {
      padding: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    div.answerTextBox h1 {
      font-weight: 900;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    div.answerTextBox p {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
}

@media screen and (max-width: 480px) {
  div.caseStudyUserResearch {
    grid-area: 9;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
    div.feedbackAndSurveyBox {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      }
      div.researchParagraphs {
        font-size: 17px;
        }
}

@media screen and (max-width: 480px) {
  div.caseStudyAnalysis {
    grid-area: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    text-align: center;
    }
  div.competitorsPicture {
    padding-top: 3em;
  }
  div.analysisHeading {
    text-align: center;
  }
  div.analysisParagraph {
    font-size: 17px;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyPersonaBox {
    grid-area: 11;
    padding: 2em;
  }
  div.line img {
    max-width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyUserStories {
    grid-area: 12;
    padding: 3em;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyWireframes {
    grid-area: 13;
    padding: 2em;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyMockups {
    grid-area: 14;
    text-align: center;
    padding: 3em;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyMockupHome {
    grid-area: 15;

  }
}


@media screen and (max-width: 480px) {
  div.caseStudyRoadblock {
    grid-area: 16;
    text-align: center;
    padding: 2.5em;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyNewLookPage {
    grid-area: 17;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyBranding {
    grid-area: 18;
    padding: 2em;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyUserTesting {
    grid-area: 19;
    text-align: center;
    padding: 2em;
  }
  div.testingText p {
    font-size: 17px;
  }
}

@media screen and (max-width: 480px) {
  div.caseStudyConclusion {
    grid-area: 20;
    padding: 1em;
    text-align: center;
  }
  div.caseStudyConclusion p {
    padding: 0;
    text-align: center;
  }
}

@media screen and (max-width: 480px) {
  div.backToTopButton {
    grid-area: 21;

  }
}

/*
*
*
*
*/


@media screen and (max-width: 768px) {
  div.wrapper {
    display:grid;
    grid-column-gap: 12px;
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyHeader {
    grid-area: 1;
    padding: 1em;
  }
}

@media screen and (max-width: 768px) {
    div.caseStudyName {
    grid-area: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

.caseStudyName img {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 2em;
}

.caseStudyName p {
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}
}

@media screen and (max-width: 768px) {
  div.caseStudyTopPhoto {
    grid-area: 3;
    flex-direction: column;
    float: left;
}
}

@media screen and (max-width: 768px) {
  div.caseStudyAboutProjectBanner {
    grid-area: 4;
    flex-direction: column;
  }

  div.toolsUsed {
  flex-direction: column;
  width: auto;
}

  div.aboutProject {
  flex-direction: column;
  width: auto;

}

  div.whatIDid {
  flex-direction: column;
  width: auto;
}
}

@media screen and (max-width: 768px) {
  div.caseStudyOverview {
      grid-area: 5;
      padding: 4em;
    }

    div.caseStudyOverview h1 {
      font-weight: 900;
      padding-bottom: 0.5em;
      text-align: center;
    }

    div.caseStudyOverview p {
      font-weight: 700;
      text-align: center;
    }
}

@media screen and (max-width: 768px) {
  div.caseStudyChallenge {
    grid-area: 7;
    padding: 4em;
    }

    div.caseStudyChallenge h1 {
      font-weight: 900;
      padding-bottom: 0.5em;
      text-align: center;
    }

    div.caseStudyChallenge p {
      font-weight: 700;
      text-align: center;
    }
}

@media screen and (max-width: 768px) {
  div.challengeAndOverviewPicture {
      grid-area: 6;
      display: flex;
      align-items: center;
      justify-content: center;
    }
}

@media screen and (max-width: 768px) {
  div.caseStudyAnswer {
      grid-area: 8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2em;
    }

    div.answerIcon {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    div.answerTextBox {
      padding: 2em;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    div.answerTextBox h1 {
      font-weight: 900;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    div.answerTextBox p {
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
}

@media screen and (max-width: 768px) {
  div.caseStudyUserResearch {
    grid-area: 9;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
  div.caseStudyAnalysis {
    grid-area: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
    text-align: center;
    }
  div.competitorsPicture {
    padding-top: 3em;
  }
  div.analysisHeading {
    text-align: center;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyPersonaBox {
    grid-area: 11;
    padding: 2em;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyUserStories {
    grid-area: 12;
    padding: 3em;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyWireframes {
    grid-area: 13;
    padding: 2em;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyMockups {
    grid-area: 14;
    text-align: center;
    padding: 3em;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyMockupHome {
    grid-area: 15;

  }
}


@media screen and (max-width: 768px) {
  div.caseStudyRoadblock {
    grid-area: 16;
    text-align: center;
    padding: 2.5em;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyNewLookPage {
    grid-area: 17;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyBranding {
    grid-area: 18;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyUserTesting {
    grid-area: 19;
    text-align: center;
    padding: 2em;
  }
}

@media screen and (max-width: 768px) {
  div.caseStudyConclusion {
    grid-area: 20;

  }
}

@media screen and (max-width: 768px) {
  div.backToTopButton {
    grid-area: 21;

  }
}
